app.haml
#app{'ng-app': 'app', 'ng-controller': 'Ctrl as c'}
  #modal{'ng-class': '{visible: c.modal.length}', 'ng-click': 'c.modal = ""'}
    .modal-content
      #modal-close-button{'ng-click': 'c.modal = ""'}
        %span.fa-sm.fa-fw.fa-layers
          %i.fas.fa-square
          %i.fas.fa-times{'data-fa-transform': 'shrink-6'}
      .modal-text{'ng-if': 'c.modal === "preview-type-fractal"'}
        %h2 Rendered Fractal
        %p
          This is the fully rendered image with the lighting, ambient occlusion and material properties applied.
      .modal-text{'ng-if': 'c.modal === "preview-type-iterations"'}
        %h2 Iterations
        %p
          This image shows the amount of steps taken to find the point on the fractal.  Lighter values correspond to points found in lesser numbers of steps.  This greyscale value is used as the ambient occlusion for the other images.
      .modal-text{'ng-if': 'c.modal === "preview-type-positions"'}
        %h2 Position Vector
        %p
          This image shows the normalized position vector for the points on the fractal.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
      .modal-text{'ng-if': 'c.modal === "preview-type-normal"'}
        %h2 Normal Vector
        %p
          This image shows the normalized normal vector for the points on the fractal.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
      .modal-text{'ng-if': 'c.modal === "preview-type-lightpath"'}
        %h2 Vector to Light
        %p
          This image shows the normalized vector pointing from the points on the fractal to the light source.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
  %main
    %nav
      %header.bar.vertical
        %span.fa-sm.fa-fw.fa-layers
          %i.fas.fa-circle{style: 'color: white;'}
          %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
      .preview-image.tooltip-owner
        %img#fractal-preview{'ng-click': 'c.setActive("fractal")'}
        .tooltip.tooltip-right.preview-tooltip
          Rendered Fractal
          %p.center
            %span.fa-3x.fa-fw.fa-layers.link-text{'ng-click': 'c.modal = "preview-type-fractal"'}
              %i.fas.fa-circle{style: 'color: white;'}
              %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
      .preview-image.tooltip-owner
        %img#iterations-preview{'ng-click': 'c.setActive("iterations")'}
        .tooltip.tooltip-right.preview-tooltip
          Iterations
          %p.center
            %span.fa-3x.fa-fw.fa-layers.link-text{'ng-click': 'c.modal = "preview-type-iterations"'}
              %i.fas.fa-circle{style: 'color: white;'}
              %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
      .preview-image.tooltip-owner
        %img#positions-preview{'ng-click': 'c.setActive("positions")'}
        .tooltip.tooltip-right.preview-tooltip
          Position Vector
          %p.center
            %span.fa-3x.fa-fw.fa-layers.link-text{'ng-click': 'c.modal = "preview-type-positions"'}
              %i.fas.fa-circle{style: 'color: white;'}
              %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
      .preview-image.tooltip-owner
        %img#normal-preview{'ng-click': 'c.setActive("normal")'}
        .tooltip.tooltip-right.preview-tooltip
          Normal Vector
          %p.center
            %span.fa-3x.fa-fw.fa-layers.link-text{'ng-click': 'c.modal = "preview-type-normal"'}
              %i.fas.fa-circle{style: 'color: white;'}
              %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
      .preview-image.tooltip-owner
        %img#lightpath-preview{'ng-click': 'c.setActive("lightpath")'}
        .tooltip.tooltip-right.preview-tooltip
          Vector to Light
          %p.center
            %span.fa-3x.fa-fw.fa-layers.link-text{'ng-click': 'c.modal = "preview-type-lightpath"'}
              %i.fas.fa-circle{style: 'color: white;'}
              %i.fas.fa-info{'data-fa-transform': 'shrink-6', style: 'color: black;'}
    %section#canvases
      %canvas#iterations
      %canvas#positions
      %canvas#lightpath
      %canvas#normal
      %canvas#fractal
  %aside
    %form
      - vec3labels = ['x', 'y', 'z']
      - col4labels = ['r', 'g', 'b', 'str']
      .de
        .parameter#param-de
          %label{for: 'input-radius'} Distance Formula
          %select#input-de{'ng-model': 'c.de'}
            %option{value: 'spheres'} Spheres
            %option{value: 'icoscahedral'} Icoscahedral
            %option{value: 'recursiveTetrahedral'} Recursive Tetrahedral
            %option{value: 'recursiveOctahedral'} Recursive Octahedral
            %option{value: 'recursiveIcoscahedral'} Recursive Icoscahedral
        .parameter#param-radius{'ng-if': 'c.de === "spheres" || c.de === "icoscahedral"'}
          %label{for: 'input-radius'} Radius
          %input#input-radius{type: 'number', 'ng-model': 'c.radius', 'ng-min': '0.001', 'ng-max': '9.999', 'step': '0.001'}
        .parameter#param-modulus{'ng-if': 'c.de === "spheres"'}
          %label{for: 'input-modulus'} Spacing
          %input#input-modulus{type: 'number', 'ng-model': 'c.modulus', 'ng-min': '0.001', 'ng-max': '99.999', 'step': '0.001'}
        .parameter#param-scale{'ng-if': 'c.de === "recursiveTetrahedral" || c.de === "recursiveOctahedral" || c.de === "recursiveIcoscahedral"'}
          %label{for: 'input-scale'} Scale
          %input#input-scale{type: 'number', 'ng-model': 'c.scale', 'ng-min': '0.01', 'ng-max': '99.99', 'step': '0.01'}
        .parameter#param-iterations{'ng-if': 'c.de === "recursiveTetrahedral" || c.de === "recursiveOctahedral" || c.de === "recursiveIcoscahedral"'}
          %label{for: 'input-iterations'} Iterations
          %input#input-iterations{type: 'number', 'ng-model': 'c.iterations', 'ng-min': '1', 'ng-max': '99', 'step': '1'}
        .parameter#param-rotationa{'ng-if': 'c.de === "recursiveTetrahedral" || c.de === "recursiveOctahedral" || c.de === "recursiveIcoscahedral"'}
          %label{for: 'input-rotationa'} Rotation A
          %input#input-rotationa{type: 'number', 'ng-model': 'c.rotationA', 'ng-min': '-3.142', 'ng-max': '3.142', 'step': '0.001'}
        .parameter#param-rotationb{'ng-if': 'c.de === "recursiveTetrahedral" || c.de === "recursiveOctahedral" || c.de === "recursiveIcoscahedral"'}
          %label{for: 'input-rotationb'} Rotation B
          %input#input-rotationb{type: 'number', 'ng-model': 'c.rotationB', 'ng-min': '-3.142', 'ng-max': '3.142', 'step': '0.001'}
        .parameter#param-center.multi.vec3{'ng-if': 'c.de === "recursiveTetrahedral" || c.de === "recursiveOctahedral" || c.de === "recursiveIcoscahedral"'}
          %label Center
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-center#{c}"}= vec3labels[c]
              %input.vec3.component{id: "input-center#{c}", type: 'number', 'ng-model': "c.center[#{c}]", 'ng-min': '-9.999', 'ng-max': '9.999', 'step': '0.001'}
      .parameters
        .parameter#param-tolerance
          %label{for: 'input-tolerance'} Tolerance
          %input#input-tolerance{type: 'number', 'ng-model': 'c.tolerance', 'ng-min': '0.000000001', 'ng-max': '0.01', 'step': '0.000000001'}
        .parameter#param-maxsteps
          %label{for: 'input-maxsteps'} Maximum Steps
          %input#input-maxsteps{type: 'number', 'ng-model': 'c.maxSteps', 'ng-min': '10', 'ng-max': '10000', 'step': '1'}
        .parameter#param-normaldiff
          %label{for: 'input-normaldiff'} Normal Step
          %input#input-normaldiff{type: 'number', 'ng-model': 'c.normalDiff', 'ng-min': '0.00001', 'ng-max': '0.99999', 'step': '0.00001'}
        .parameter#param-camera.multi.vec3
          %label Camera Position
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-camera#{c}"}= vec3labels[c]
              %input.vec3.component{id: "input-camera#{c}", type: 'number', 'ng-model': "c.camera[#{c}]", 'ng-min': '-999.999', 'ng-max': '999.999', 'step': '0.001'}
        .parameter#param-focus.multi.vec3
          %label Camera Direction
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-focus#{c}"}= vec3labels[c]
              %input.vec3.component{id: "input-focus#{c}", type: 'number', 'ng-model': "c.focus[#{c}]", 'ng-min': '-999.999', 'ng-max': '999.999', 'step': '0.001'}
        .parameter#param-lightp.multi.vec3
          %label Light Position
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-lightp#{c}"}= vec3labels[c]
              %input.vec3.component{id: "input-lightp#{c}", type: 'number', 'ng-model': "c.lightP[#{c}]", 'ng-min': '-999.999', 'ng-max': '999.999', 'step': '0.001'}
        .parameter#param-lightc.multi.col4
          %label Light Color
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-lightc#{c}"}= col4labels[c]
              %input.vec3.component{id: "input-lightc#{c}", type: 'number', 'ng-model': "c.lightC[#{c}]", 'ng-min': '0', 'ng-max': '1', 'step': '0.001'}
            %label.vec3.component{for: "input-lightc3"} str
            %input.vec3.component{id: "input-lightc3", type: 'number', 'ng-model': "c.lightC[3]", 'ng-min': '0', 'ng-max': '99.999', 'step': '0.001'}
        .parameter#param-ambient.multi.col4
          %label Ambient Color
          .components
            - (0..2).each do |c|
              %label.vec3.component{for: "input-ambient#{c}"}= col4labels[c]
              %input.vec3.component{id: "input-ambient#{c}", type: 'number', 'ng-model': "c.ambient[#{c}]", 'ng-min': '0', 'ng-max': '1', 'step': '0.001'}
            %label.vec3.component{for: "input-ambient3"} str
            %input.vec3.component{id: "input-ambient3", type: 'number', 'ng-model': "c.ambient[3]", 'ng-min': '0', 'ng-max': '99.999', 'step': '0.001'}
        .parameter#param-softness{'ng-if': 'false'}
          %label{for: 'input-softness'} Softness
          %input#input-tolerance{type: 'number', 'ng-model': 'c.softness'}
        .parameter#param-ss
          %label{for: 'input-ss'} Diffuse Roughness
          %input#input-ss{type: 'number', 'ng-model': 'c.ss', 'ng-min': '0.001', 'ng-max': '9999', 'step': '0.001'}
        .parameter#param-shine
          %label{for: 'input-shine'} Shininess
          %input#input-shine{type: 'number', 'ng-model': 'c.shine', 'ng-min': '0.01', 'ng-max': '99', 'step': '0.01'}
        - albedolabels = ['ambient', 'diffuse', 'specular']
        .parameter#param-albedo.multi.arr3
          %label Albedo
          .components.arr3
            - (0..2).each do |c|
              %p
                %label.arr3.component{for: "input-albedo#{c}"}= albedolabels[c]
                %input.arr3.component{id: "input-albedo#{c}", type: 'number', 'ng-model': "c.albedo[#{c}]", 'ng-min': '0', 'ng-max': '1', 'step': '0.001'}
      #presets
        %button.preset{'ng-click': 'c.preset($index)', 'ng-repeat': 'preset in c.presets'} {{preset}}
      %button#render{'ng-click': 'c.render()'} Render
      %a#download.button{download: 'fractal'} Download

app.html
<div id='app' ng-app='app' ng-controller='Ctrl as c'>
<div id='modal' ng-class='{visible: c.modal.length}' ng-click='c.modal = &quot;&quot;'>
<div class='modal-content'>
<div id='modal-close-button' ng-click='c.modal = &quot;&quot;'>
<span class='fa-sm fa-fw fa-layers'>
<i class='fas fa-square'></i>
<i class='fas fa-times' data-fa-transform='shrink-6'></i>
</span>
</div>
<div class='modal-text' ng-if='c.modal === &quot;preview-type-fractal&quot;'>
<h2>Rendered Fractal</h2>
<p>
This is the fully rendered image with the lighting, ambient occlusion and material properties applied.
</p>
</div>
<div class='modal-text' ng-if='c.modal === &quot;preview-type-iterations&quot;'>
<h2>Iterations</h2>
<p>
This image shows the amount of steps taken to find the point on the fractal.  Lighter values correspond to points found in lesser numbers of steps.  This greyscale value is used as the ambient occlusion for the other images.
</p>
</div>
<div class='modal-text' ng-if='c.modal === &quot;preview-type-positions&quot;'>
<h2>Position Vector</h2>
<p>
This image shows the normalized position vector for the points on the fractal.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
</p>
</div>
<div class='modal-text' ng-if='c.modal === &quot;preview-type-normal&quot;'>
<h2>Normal Vector</h2>
<p>
This image shows the normalized normal vector for the points on the fractal.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
</p>
</div>
<div class='modal-text' ng-if='c.modal === &quot;preview-type-lightpath&quot;'>
<h2>Vector to Light</h2>
<p>
This image shows the normalized vector pointing from the points on the fractal to the light source.  The red green and blue channels correspond to the x, y and z xoordinates respectively.
</p>
</div>
</div>
</div>
<main>
<nav>
<header class='bar vertical'>
<span class='fa-sm fa-fw fa-layers'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</header>
<div class='preview-image tooltip-owner'>
<img id='fractal-preview' ng-click='c.setActive(&quot;fractal&quot;)'>
<div class='tooltip tooltip-right preview-tooltip'>
Rendered Fractal
<p class='center'>
<span class='fa-3x fa-fw fa-layers link-text' ng-click='c.modal = &quot;preview-type-fractal&quot;'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</p>
</div>
</div>
<div class='preview-image tooltip-owner'>
<img id='iterations-preview' ng-click='c.setActive(&quot;iterations&quot;)'>
<div class='tooltip tooltip-right preview-tooltip'>
Iterations
<p class='center'>
<span class='fa-3x fa-fw fa-layers link-text' ng-click='c.modal = &quot;preview-type-iterations&quot;'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</p>
</div>
</div>
<div class='preview-image tooltip-owner'>
<img id='positions-preview' ng-click='c.setActive(&quot;positions&quot;)'>
<div class='tooltip tooltip-right preview-tooltip'>
Position Vector
<p class='center'>
<span class='fa-3x fa-fw fa-layers link-text' ng-click='c.modal = &quot;preview-type-positions&quot;'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</p>
</div>
</div>
<div class='preview-image tooltip-owner'>
<img id='normal-preview' ng-click='c.setActive(&quot;normal&quot;)'>
<div class='tooltip tooltip-right preview-tooltip'>
Normal Vector
<p class='center'>
<span class='fa-3x fa-fw fa-layers link-text' ng-click='c.modal = &quot;preview-type-normal&quot;'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</p>
</div>
</div>
<div class='preview-image tooltip-owner'>
<img id='lightpath-preview' ng-click='c.setActive(&quot;lightpath&quot;)'>
<div class='tooltip tooltip-right preview-tooltip'>
Vector to Light
<p class='center'>
<span class='fa-3x fa-fw fa-layers link-text' ng-click='c.modal = &quot;preview-type-lightpath&quot;'>
<i class='fas fa-circle' style='color: white;'></i>
<i class='fas fa-info' data-fa-transform='shrink-6' style='color: black;'></i>
</span>
</p>
</div>
</div>
</nav>
<section id='canvases'>
<canvas id='iterations'></canvas>
<canvas id='positions'></canvas>
<canvas id='lightpath'></canvas>
<canvas id='normal'></canvas>
<canvas id='fractal'></canvas>
</section>
</main>
<aside>
<form>
<div class='de'>
<div class='parameter' id='param-de'>
<label for='input-radius'>Distance Formula</label>
<select id='input-de' ng-model='c.de'>
<option value='spheres'>Spheres</option>
<option value='icoscahedral'>Icoscahedral</option>
<option value='recursiveTetrahedral'>Recursive Tetrahedral</option>
<option value='recursiveOctahedral'>Recursive Octahedral</option>
<option value='recursiveIcoscahedral'>Recursive Icoscahedral</option>
</select>
</div>
<div class='parameter' id='param-radius' ng-if='c.de === &quot;spheres&quot; || c.de === &quot;icoscahedral&quot;'>
<label for='input-radius'>Radius</label>
<input id='input-radius' ng-max='9.999' ng-min='0.001' ng-model='c.radius' step='0.001' type='number'>
</div>
<div class='parameter' id='param-scale' ng-if='c.de === &quot;recursiveTetrahedral&quot; || c.de === &quot;recursiveOctahedral&quot; || c.de === &quot;recursiveIcoscahedral&quot;'>
<label for='input-scale'>Scale</label>
<input id='input-scale' ng-max='99.99' ng-min='0.01' ng-model='c.scale' step='0.01' type='number'>
</div>
<div class='parameter' id='param-iterations' ng-if='c.de === &quot;recursiveTetrahedral&quot; || c.de === &quot;recursiveOctahedral&quot; || c.de === &quot;recursiveIcoscahedral&quot;'>
<label for='input-iterations'>Iterations</label>
<input id='input-iterations' ng-max='99' ng-min='1' ng-model='c.iterations' step='1' type='number'>
</div>
<div class='parameter' id='param-rotationa' ng-if='c.de === &quot;recursiveTetrahedral&quot; || c.de === &quot;recursiveOctahedral&quot; || c.de === &quot;recursiveIcoscahedral&quot;'>
<label for='input-rotationa'>Rotation A</label>
<input id='input-rotationa' ng-max='3.142' ng-min='-3.142' ng-model='c.rotationA' step='0.001' type='number'>
</div>
<div class='parameter' id='param-rotationb' ng-if='c.de === &quot;recursiveTetrahedral&quot; || c.de === &quot;recursiveOctahedral&quot; || c.de === &quot;recursiveIcoscahedral&quot;'>
<label for='input-rotationb'>Rotation B</label>
<input id='input-rotationb' ng-max='3.142' ng-min='-3.142' ng-model='c.rotationB' step='0.001' type='number'>
</div>
<div class='parameter multi vec3' id='param-center' ng-if='c.de === &quot;recursiveTetrahedral&quot; || c.de === &quot;recursiveOctahedral&quot; || c.de === &quot;recursiveIcoscahedral&quot;'>
<label>Center</label>
<div class='components'>
<label class='multi vec3 component' for='input-center0'>x</label>
<input class='multi vec3 component' id='input-center0' ng-max='9.999' ng-min='-9.999' ng-model='c.center[0]' step='0.001' type='number'>
<label class='multi vec3 component' for='input-center1'>y</label>
<input class='multi vec3 component' id='input-center1' ng-max='9.999' ng-min='-9.999' ng-model='c.center[1]' step='0.001' type='number'>
<label class='multi vec3 component' for='input-center2'>z</label>
<input class='multi vec3 component' id='input-center2' ng-max='9.999' ng-min='-9.999' ng-model='c.center[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi vec3' id='param-modulusc'>
<label>Repeat Center</label>
<div class='components'>
<label class='multi vec3 component' for='input-modulusc0'>x</label>
<input class='multi vec3 component' id='input-modulusc0' ng-max='999.999' ng-min='-999.999' ng-model='c.modulusc[0]' step='0.001' type='number'>
<label class='multi vec3 component' for='input-modulusc1'>y</label>
<input class='multi vec3 component' id='input-modulusc1' ng-max='999.999' ng-min='-999.999' ng-model='c.modulusc[1]' step='0.001' type='number'>
<label class='multi vec3 component' for='input-modulusc2'>z</label>
<input class='multi vec3 component' id='input-modulusc2' ng-max='999.999' ng-min='-999.999' ng-model='c.modulusc[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi arr3' id='param-modulus'>
<label>Repeat Spacing</label>
<div class='components arr3'>
<p>
<label class='multi arr3 component' for='input-modulus0'>1</label>
<input class='multi arr3 component' id='input-modulus0' ng-max='99.999' ng-min='0' ng-model='c.modulus[0]' step='0.001' type='number'>
</p>
<p>
<label class='multi arr3 component' for='input-modulus1'>2</label>
<input class='multi arr3 component' id='input-modulus1' ng-max='99.999' ng-min='0' ng-model='c.modulus[1]' step='0.001' type='number'>
</p>
<p>
<label class='multi arr3 component' for='input-modulus2'>3</label>
<input class='multi arr3 component' id='input-modulus2' ng-max='99.999' ng-min='0' ng-model='c.modulus[2]' step='0.001' type='number'>
</p>
</div>
</div>
<div class='parameter multi vec3' id='param-modulus0' ng-if='c.modulus[0] &gt; 0.0001'>
<label>Repeat Direction 1</label>
<div class='components'>
<label class='vec3 component' for='input-modulus0'>x</label>
<input class='vec3 component' id='input-modulus0' ng-max='99.999' ng-min='0' ng-model='c.modulusm[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus1'>y</label>
<input class='vec3 component' id='input-modulus1' ng-max='99.999' ng-min='0' ng-model='c.modulusm[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus2'>z</label>
<input class='vec3 component' id='input-modulus2' ng-max='99.999' ng-min='0' ng-model='c.modulusm[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi vec3' id='param-modulus1' ng-if='c.modulus[1] &gt; 0.0001'>
<label>Repeat Direction 2</label>
<div class='components'>
<label class='vec3 component' for='input-modulus3'>x</label>
<input class='vec3 component' id='input-modulus3' ng-max='99.999' ng-min='0' ng-model='c.modulusm[3]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus4'>y</label>
<input class='vec3 component' id='input-modulus4' ng-max='99.999' ng-min='0' ng-model='c.modulusm[4]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus5'>z</label>
<input class='vec3 component' id='input-modulus5' ng-max='99.999' ng-min='0' ng-model='c.modulusm[5]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi vec3' id='param-modulus2' ng-if='c.modulus[2] &gt; 0.0001'>
<label>Repeat Direction 3</label>
<div class='components'>
<label class='vec3 component' for='input-modulus6'>x</label>
<input class='vec3 component' id='input-modulus6' ng-max='99.999' ng-min='0' ng-model='c.modulusm[6]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus7'>y</label>
<input class='vec3 component' id='input-modulus7' ng-max='99.999' ng-min='0' ng-model='c.modulusm[7]' step='0.001' type='number'>
<label class='vec3 component' for='input-modulus8'>z</label>
<input class='vec3 component' id='input-modulus8' ng-max='99.999' ng-min='0' ng-model='c.modulusm[8]' step='0.001' type='number'>
</div>
</div>
</div>
<div class='parameters'>
<div class='parameter' id='param-tolerance'>
<label for='input-tolerance'>Tolerance</label>
<input id='input-tolerance' ng-max='0.01' ng-min='0.000000001' ng-model='c.tolerance' step='0.000000001' type='number'>
</div>
<div class='parameter' id='param-maxsteps'>
<label for='input-maxsteps'>Maximum Steps</label>
<input id='input-maxsteps' ng-max='10000' ng-min='10' ng-model='c.maxSteps' step='1' type='number'>
</div>
<div class='parameter' id='param-normaldiff'>
<label for='input-normaldiff'>Normal Step</label>
<input id='input-normaldiff' ng-max='0.99999' ng-min='0.00001' ng-model='c.normalDiff' step='0.00001' type='number'>
</div>
<div class='parameter multi vec3' id='param-camera'>
<label>Camera Position</label>
<div class='components'>
<label class='vec3 component' for='input-camera0'>x</label>
<input class='vec3 component' id='input-camera0' ng-max='999.999' ng-min='-999.999' ng-model='c.camera[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-camera1'>y</label>
<input class='vec3 component' id='input-camera1' ng-max='999.999' ng-min='-999.999' ng-model='c.camera[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-camera2'>z</label>
<input class='vec3 component' id='input-camera2' ng-max='999.999' ng-min='-999.999' ng-model='c.camera[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter' id='param-mode'>
<label for='input-mode'>Camera Mode</label>
<select id='input-mode' ng-model='c.focusM'>
<option value='Direction'>Direction</option>
<option value='Target'>Target</option>
</select>
</div>
<div class='parameter multi vec3' id='param-focus'>
<label>Camera {{c.focusM}}</label>
<div class='components'>
<label class='vec3 component' for='input-focus0'>x</label>
<input class='vec3 component' id='input-focus0' ng-max='999.999' ng-min='-999.999' ng-model='c.focus[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-focus1'>y</label>
<input class='vec3 component' id='input-focus1' ng-max='999.999' ng-min='-999.999' ng-model='c.focus[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-focus2'>z</label>
<input class='vec3 component' id='input-focus2' ng-max='999.999' ng-min='-999.999' ng-model='c.focus[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi vec3' id='param-lightp'>
<label>Light Position</label>
<div class='components'>
<label class='vec3 component' for='input-lightp0'>x</label>
<input class='vec3 component' id='input-lightp0' ng-max='999.999' ng-min='-999.999' ng-model='c.lightP[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-lightp1'>y</label>
<input class='vec3 component' id='input-lightp1' ng-max='999.999' ng-min='-999.999' ng-model='c.lightP[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-lightp2'>z</label>
<input class='vec3 component' id='input-lightp2' ng-max='999.999' ng-min='-999.999' ng-model='c.lightP[2]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi col4' id='param-lightc'>
<label>Light Color</label>
<div class='components'>
<label class='vec3 component' for='input-lightc0'>r</label>
<input class='vec3 component' id='input-lightc0' ng-max='1' ng-min='0' ng-model='c.lightC[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-lightc1'>g</label>
<input class='vec3 component' id='input-lightc1' ng-max='1' ng-min='0' ng-model='c.lightC[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-lightc2'>b</label>
<input class='vec3 component' id='input-lightc2' ng-max='1' ng-min='0' ng-model='c.lightC[2]' step='0.001' type='number'>
<label class='vec3 component' for='input-lightc3'>str</label>
<input class='vec3 component' id='input-lightc3' ng-max='9999.999' ng-min='0' ng-model='c.lightC[3]' step='0.001' type='number'>
</div>
</div>
<div class='parameter multi col4' id='param-ambient'>
<label>Ambient Color</label>
<div class='components'>
<label class='vec3 component' for='input-ambient0'>r</label>
<input class='vec3 component' id='input-ambient0' ng-max='1' ng-min='0' ng-model='c.ambient[0]' step='0.001' type='number'>
<label class='vec3 component' for='input-ambient1'>g</label>
<input class='vec3 component' id='input-ambient1' ng-max='1' ng-min='0' ng-model='c.ambient[1]' step='0.001' type='number'>
<label class='vec3 component' for='input-ambient2'>b</label>
<input class='vec3 component' id='input-ambient2' ng-max='1' ng-min='0' ng-model='c.ambient[2]' step='0.001' type='number'>
<label class='vec3 component' for='input-ambient3'>str</label>
<input class='vec3 component' id='input-ambient3' ng-max='9999.999' ng-min='0' ng-model='c.ambient[3]' step='0.001' type='number'>
</div>
</div>
<div class='parameter' id='param-softness' ng-if='false'>
<label for='input-softness'>Softness</label>
<input id='input-tolerance' ng-model='c.softness' type='number'>
</div>
<div class='parameter' id='param-ss'>
<label for='input-ss'>Diffuse Roughness</label>
<input id='input-ss' ng-max='9999' ng-min='0' ng-model='c.ss' step='0.001' type='number'>
</div>
<div class='parameter' id='param-shine'>
<label for='input-shine'>Shininess</label>
<input id='input-shine' ng-max='99' ng-min='0.01' ng-model='c.shine' step='0.01' type='number'>
</div>
<div class='parameter multi arr3' id='param-albedo'>
<label>Albedo</label>
<div class='components arr3'>
<p>
<label class='arr3 component' for='input-albedo0'>ambient</label>
<input class='arr3 component' id='input-albedo0' ng-max='1' ng-min='0' ng-model='c.albedo[0]' step='0.001' type='number'>
</p>
<p>
<label class='arr3 component' for='input-albedo1'>diffuse</label>
<input class='arr3 component' id='input-albedo1' ng-max='1' ng-min='0' ng-model='c.albedo[1]' step='0.001' type='number'>
</p>
<p>
<label class='arr3 component' for='input-albedo2'>specular</label>
<input class='arr3 component' id='input-albedo2' ng-max='1' ng-min='0' ng-model='c.albedo[2]' step='0.001' type='number'>
</p>
</div>
</div>
</div>
<div id='presets'>
<h2>Fractal Presets</h2>
<button class='preset' ng-click='c.preset($index)' ng-repeat='preset in c.presets'>{{preset}}</button>
<h2 ng-if='false'>Material Presets</h2>
</div>
<button id='render' ng-click='c.render()'>Render</button>
<a class='button' download='fractal' id='download'>Download</a>
</form>
</aside>
</div>
