vector-picker.app.html
<div id='app' ng-app='vectorPicker' ng-cloak ng-controller='Ctrl as c'>
<script id='input-blender-template' type='text/ng-template'>
<div class='input-blender'>
<div class='ib-container'>
<input class='ib-input' name='{{ib.name + &quot;-val&quot;}}' ng-attr-max='{{ib.max}}' ng-attr-min='{{ib.min}}' ng-attr-required='{{ib.required}}' ng-attr-step='{{ib.step}}' ng-model='ib.value' validation-float>
<div class='ib-overlay'></div>
<p>{{ib.state}} ({{ib.pageX}}, {{ib.pageY}})</p>
</div>
</div>
</script>
<script id='vector-rect-template' type='text/ng-template'>
<div class='vector-picker vec2 vector-rect'>
<canvas class='vector-interaction vec2-interaction rect-interaction'></canvas>
<p class='vector-view vec2-view rect-view'>( {{rp.vector.x}}, {{rp.vector.y}} )</p>
<form class='vector-form vec2-form rect-form'></form>
</div>
</script>
<script id='vector-polar-template' type='text/ng-template'>
<div class='vector-picker vec2 vector-polar'>
<p>Polar Vector</p>
</div>
</script>
<script id='vector-2d-template' type='text/ng-template'>
<div class='vector-picker vec2'>
<p>2 Dimensional Vector</p>
</div>
</script>
<script id='vector-cartesian-template' type='text/ng-template'>
<div class='vector-picker vec3 vector-cartesian'>
<p>Cartesian Vector</p>
</div>
</script>
<script id='vector-cylindrical-template' type='text/ng-template'>
<div class='vector-picker vec3 vector-cylindrical'>
<p>Cylindrical Vector</p>
</div>
</script>
<script id='vector-spherical-template' type='text/ng-template'>
<div class='vector-picker vec3 vector-spherical'>
<p>Spherical Vector</p>
</div>
</script>
<script id='vector-3d-template' type='text/ng-template'>
<div class='vector-picker vec3'>
<p>3 Dimensional Vector</p>
</div>
</script>
<script id='vector-homogeneous-template' type='text/ng-template'>
<div class='vector-picker vec4 vector-homogeneous'>
<p>Homogeneous Vector</p>
</div>
</script>
<script id='vector-4d-template' type='text/ng-template'>
<div class='vector-picker vec4'>
<p>4 Dimensional Vector</p>
</div>
</script>
<form name='test'>
<p>
<input:blender max='3.4' min='-1.3' name='num1' ng-model='c.num1' required speed='1' step='0.2'></input:blender>
{{c.num1}}
<span ng-messages='test.num1.$error'>
<span ng-message='isnumeric'>Value is not a number</span>
</span>
</p>
<vector:rect vector='c.rect1'></vector:rect>
<vector:polar></vector:polar>
<vector:d2></vector:d2>
<vector:cartesian></vector:cartesian>
<vector:cylindrical></vector:cylindrical>
<vector:spherical></vector:spherical>
<vector:d3></vector:d3>
<vector:homogeneous></vector:homogeneous>
<vector:d4></vector:d4>
</form>
</div>

vector-picker.app.haml
#app{'ng-app': 'vectorPicker', 'ng-controller': 'Ctrl as c', 'ng-cloak': true}
  %script#input-blender-template{type: 'text/ng-template'}
    .input-blender
      .ib-container
        %input.ib-input{'ng-model': 'ib.value', name: '{{ib.name + "-val"}}', 'validation-float': true, 'ng-attr-min': '{{ib.min}}', 'ng-attr-max': '{{ib.max}}', 'ng-attr-step': '{{ib.step}}', 'ng-attr-required': '{{ib.required}}'}
        .ib-overlay{}
        %p {{ib.state}} ({{ib.pageX}}, {{ib.pageY}})
  %script#vector-rect-template{type: 'text/ng-template'}
    .vector-picker.vec2.vector-rect
      %canvas.vector-interaction.vec2-interaction.rect-interaction
      %p.vector-view.vec2-view.rect-view ( {{rp.vector.x}}, {{rp.vector.y}} )
      %form.vector-form.vec2-form.rect-form
        
  %script#vector-polar-template{type: 'text/ng-template'}
    .vector-picker.vec2.vector-polar
      %p Polar Vector
  %script#vector-2d-template{type: 'text/ng-template'}
    .vector-picker.vec2
      %p 2 Dimensional Vector
  %script#vector-cartesian-template{type: 'text/ng-template'}
    .vector-picker.vec3.vector-cartesian
      %p Cartesian Vector
  %script#vector-cylindrical-template{type: 'text/ng-template'}
    .vector-picker.vec3.vector-cylindrical
      %p Cylindrical Vector
  %script#vector-spherical-template{type: 'text/ng-template'}
    .vector-picker.vec3.vector-spherical
      %p Spherical Vector
  %script#vector-3d-template{type: 'text/ng-template'}
    .vector-picker.vec3
      %p 3 Dimensional Vector
  %script#vector-homogeneous-template{type: 'text/ng-template'}
    .vector-picker.vec4.vector-homogeneous
      %p Homogeneous Vector
  %script#vector-4d-template{type: 'text/ng-template'}
    .vector-picker.vec4
      %p 4 Dimensional Vector
  %form{name: 'test'}
    %p
      %input:blender{'ng-model': 'c.num1', name: 'num1', min: -1.3, max: 3.4, step: 0.2, required: true, speed: 1}
      {{c.num1}}
      %span{'ng-messages': 'test.num1.$error'}
        %span{'ng-message': 'isnumeric'} Value is not a number
    %vector:rect{vector: 'c.rect1'}
    %vector:polar
    %vector:d2
    %vector:cartesian
    %vector:cylindrical
    %vector:spherical
    %vector:d3
    %vector:homogeneous
    %vector:d4
    -# {{test}}
