oa-validator.check.app.html
<div id='app' ng-app='oaValidatorsTestApp' ng-cloak ng-controller='NumericTestCtrl as c'>
<div id='app-validator' ng-cloak>
<form class='test' id='numeric-test' name='numeric'>
<section>
<label ng-repeat-start='val in c.vals'>{{val.name}}</label>
<input name='{{val.name}}' ng-max='c.vals3max' ng-min='c.vals2min' ng-model='val.value' ng-step='c.vals4step' oa-numeric type='text'>
<br>
{{val.value}}
<p ng-messages='numeric[val.name].$error'>
<span ng-message='oaNumeric'>
Value is not a number
<br>
Valid value is {{numeric[val.name].$$element.controller('oa-numeric').numeric}}
</span>
<span ng-message='min'>Value must be greater than {{c.vals2min}}</span>
<span ng-message='max'>Value must be less than {{c.vals3max}}</span>
<span ng-message='step'>
Value must be a multiple of {{c.vals4step}}
<br>Closest valid value is {{numeric[val.name].$$element.controller('oa-numeric').closest}}</br>
Previous valid value is {{numeric[val.name].$$element.controller('oa-numeric').previous}}
<br>
Next valid value is {{numeric[val.name].$$element.controller('oa-numeric').next}}
</span>
</p>
<span ng-repeat-end></span>
</section>
<p>{{numeric}}</p>
</form>
</div>
</div>

work/oa-validator.check.app.haml
#app{'ng-app': 'oaValidatorsTestApp', 'ng-controller': 'NumericTestCtrl as c', 'ng-cloak': true}
  #app-validator{'ng-cloak': true}
    %form#numeric-test.test{name: 'numeric'}
      %section
        %label{'ng-repeat-start': 'val in c.vals'} {{val.name}}
        %input{type: 'text', 'ng-model': 'val.value', name: '{{val.name}}', 'oa-numeric': true, 'ng-min': 'c.vals2min', 'ng-max': 'c.vals3max', 'ng-step': 'c.vals4step'}
        %br
        {{val.value}}
        %p{'ng-messages': 'numeric[val.name].$error'}
          %span{'ng-message': 'oaNumeric'}
            Value is not a number
            %br
            Valid value is {{numeric[val.name].$$element.controller('oa-numeric').numeric}}
          %span{'ng-message': 'min'} Value must be greater than {{c.vals2min}}
          %span{'ng-message': 'max'} Value must be less than {{c.vals3max}}
          %span{'ng-message': 'step'}
            Value must be a multiple of {{c.vals4step}}
            %br Closest valid value is {{numeric[val.name].$$element.controller('oa-numeric').closest}}
            Previous valid value is {{numeric[val.name].$$element.controller('oa-numeric').previous}}
            %br
            Next valid value is {{numeric[val.name].$$element.controller('oa-numeric').next}}
        %span{'ng-repeat-end': true}
      %p {{numeric}}
